# FatalityFree

./: .gitignore  README.md  pom.xml
src/main/java/bstats/: FatalityMetrics.java
src/main/java/nomblox/: FatalityListener.java  FatalityPlugin.java
src/main/resources/: plugin.yml
